<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wpSBOOT Server</title>
    <link rel="icon" href="/static/icon16x_2.png" type="image/x-icon">
    <style>
        body{
            font-family: "Segoe UI","Arial","Microsoft JhengHei UI";
        }
	.titlebg{
            width: 100%;
            height: 70px;
            background-color: #003752;
            position: fixed;
            top: 0px;
            left: 0px;
            box-shadow: 0px 5px 10px #444444;
        }
        header{
            position: fixed;
            top: 0;
            width: 1200px;
            margin: 0px;
            height: 70px;
        }
        .wrapper{
	    position: relative;
            text-align: left;
            width: 1200px;
            min-height: 100%;
            height: auto;
	    padding 0;
            margin: 0 auto 0px;
        }
        main{
            padding-top: 100px;
	    padding-bottom: 100px;
        }
        footer{
	    position: fixed;
	    bottom: 10px;
            width: 1200px;
            margin: auto;
            color: grey;
            font-size: 12px;
            text-align: right;
        }
        h1{
	    font-weight: normal;
            display: inline;
	    padding 0;
            margin: 0;
            color: #003752;
            overflow: hidden;
        }
        a{
            font-size: 15px;
            color: #8fcc52;
        }
        fieldset{
            width: auto;
            border:0;
            margin: 0;
            padding: 20px;
            margin-top: 10px;
            background-color: #f4f4f4;
        }
        hr{
            border-top: 3px solid gray;
        }
        ul{
            float: right;
            display: inline;
            margin: 0px;
        }
        ul li{
            padding-left: 50px;
            display: inline;
            float: left;
            line-height: 70px;
            list-style: none;
        }
        ul li a{
	    padding: 5px 10px;
            border-radius: 14px;
            font-weight: normal;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.3s;
        }
        ul li a:hover{
            background: rgba(255, 255, 255, 0.15);
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<label class="titlebg"></label>
<div class="wrapper">
    <header>
       <div>
                <a href="http://www.changlabtw.com/"><img src="/static/logo_5.png" height="70"></a>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('history') }}">History</a></li>
                    <li><a href="">Tutorial</a></li>
                    <li><a href="{{ url_for('reference') }}">References</a></li>
                    <li><a href="{{ url_for('contact') }}">Contacts</a></li>
                </ul>
       </div>
    </header>
    <main>
            {% block main %}{% endblock %}
    </main>
    <footer>
        <hr>
        Developed by Randy Xu & wpSBOOT team @ 2019
    </footer>
</div>
</body>
</html>
